

<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
        <form id="chat_form" action="">
          <input id="chat_input" autocomplete="off" /><button>Send</button>
          <p id="status"></p>
        </form>
    </ul>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://localhost:8080');
        socket.on('messages', function(data){
            //alert(data.hello);

        })

        $('#chat_form').submit(function(e){
            var message = $('#chat_input').val();
            socket.emit('messages', message);
        });

        socket.on('messages', function(data){
            insertMessage(data);
        });

        var server = io.connect('http://localhost: 8080');
        server.on('connect', function(data){
            $('#status').html('Connected to chattr');
            nickname = prompt("What is your nickname?");

            server.emit('join', nickname);
        });
    </script>

  </body>
</html>